point of interest and 
the turning point of the 
story. (Hikâyenin en ilgi 
çekici hal aldığı dönüm 
noktasıdır.)
Setting (yer ve zaman): 
Setting is the time and 
the place of the story. 
(Hikâyenin geçtiği yer ve 
zamandır.)
Theme (ana fikir): The 
general idea or message 
about life which is revealed 
in the storyCharacters (kişiler): 
Characters are the people, 
animals, and things 
participating in a storyA PIECE OF CAKE 
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
……………………………………………………
ENGLISH - THEME - HARD TIME24. Listen to the sentences and repeat. (Cümleleri dinleyiniz vtekrarlayınız.)
25. Listen to the sentences and tick the correct intonation. (Cümlelerdinleyiniz ve doğru tonlamayı işaretleyiniz.)
Falling intonation (➘)
Rising intonation (➚)
Do you sell stamps?
Whose bag is this?
Put your books on the tableYou like chocolate, don't you?
Check yourself!
I can ✔
?
✘
recognize vocabulary indicating the sequence of events in a recorded 
text/videoidentify the events happening at the same time in the past in a 
recorded text/videodifferentiate between rising and falling intonationtalk about past habitstalk about a personal experience in the pasanswer the questions about a text on people’s habits and experiences 
in the pastanalyze a short story (plot, setting, climax, characters etc.) to 
summarize itidentify thesis statement, topic sentences, supporting points and 
examples in a given sample essay about a challengecomplete the missing parts of a short story with my own wordsFalling intonation (➘)
She doesn’t live here anymoreWhere do you work?  
Nice to meet youWhat a beautiful voice!
She's very pretty, isn't she?  
➘
➘
➘
➘
➘
Rising intonation (➚)
May I borrow your dictionary?
The view is beautiful, isn't it?
Do you have any books?
➚
➚
➚
ENGLISH - THEME - HARD TIMELET'S REVISE! TEKRAR EDELİM!
1. Complete the sentences with the correct forms of the verbs in brackets. (Cümlelerparantez içindeki fiillerin doğru kullanımıyla tamamlayınız.)
It was two days ago. I (1) ……… felt ………. (feel) very sleepy so I (2) ………………. 
(go) to bed at about 10. But it was impossible to sleep because there was a lot of noise in 
the house. My grandmother and grandfather (3) ………………………. (quarrel). My 
mother (4) ………………………. (prepare) smoothie with the food-processor. My 
sister (5) ………………………. (play) the piano and my father (6) ……………………. 
(repair) the broken table. It was just like a nightmare. I (7) ………………………. (wait) 
for some time but it didn’t stop. Then I (8) ………………………. (decide) to read a 
book. While I (9) ………………………. (read), I (10) ………………………. (fall) a 
sleep. Next morning when I (11) ………………………. (get up), I realized that it was 
late, so I (12) ………………………. (jump) out of the bed, (13) ………………………. 
(get) dressed quickly and (14) ………………………. (run) to school. When I (15) 
………………………. (get) to class, I (16) ………………………. (see) that I (17) 
………………………. (wear) different sneakers. It was a real shame2. Make sentences. (Cümleler yapınız.)
e.g.  When I / see / the accident, / I / wait / for a taxiWhen I saw the accident, I was waiting for a taxi1. While / we / play / football, / we / break / the window     ………………………………………………………………………………
2. The screen / go / black / while / my sister / play / on her computer    ………………………………………………………………………………
3. When / her friends / arrive, / Maria / have / dinne     ………………………………………………………………………………
4. I / not listen to / music / when / you / call / me     ………………………………………………………………………………
5. While / we / sleep, / the thieves / break into / the house     ………………………………………………………………………………
6. We / hear / a scream / while / we / watch / T     ………………………………………………………………………………
3. Complete the sentences with the correct form of ‘used to’.  (Cümleleri ‘used to’
kalıbının doğru kullanımı ile tamamlayınız.)
1. I …… used to watch…………….. (watch) cartoons when I was a child2. My mother …………………………….. (not / eat) meat ten years ago3. ……………………………… (you / have) mobile phones when you were young?
4. People …………………………….. (wash) their clothes in the river5. He …………………………….. (get up) late when he was working6. Peter …………………………….. (not / keep) fit five years agoENGLISH - THEME - HARD TIME7. We …………………………….. (ride) a bicycle when we were kids8. ……………….………. (Mary / play) with her dolls when she was a small child?
9. My grandfather …………………………….. (listen) to the records many years ago10. Jason ……………….. (not / wear) suit before he began to work in the company. 
4. Choose the correct answer. (Doğru cevabı işaretleyiniz.)
1. …………………. Tom was sleeping, his son was playing computer gamesa. Wheb. Whilc. Afted. I2. Alan: ………………………………………………………………………………. ?
    Brian: I was preparing dinnera. What did you do yesterday?
 b. What are you doing at the moment?
c. What will you do tomorrow?
 d. What were you doing at 7 o’clock yesterday?
3. How did she break her leg?
a. She broke her leg last monthb. She broke her leg in the gardenc. She broke her leg while she was skiingd. She broke her leg twice4.  Martin hit his head and got a black ………….. . He couldn’t see clearly for a few 
daysa. eyb. eac. nosd. han5. Peter …………………. read in his free time but he watches TV nowa. used tb. use tc. didn’t use td. di6. Jason was watching TV …………. he heard a strange noisea. ib. ac. whed. whil7. I was reading the newspaper when ……………….………………….………………. 
a. my brother was entering my room. 
b. I fell asleepc. Jason arrives d. my mother was washing the dishes8. What did your grandmother use to do for entertainment when she was small?
a. She used to wash her clothes near the river. 
b. She used to get up very earlyc. She used to listen to the radio or recordsd. She used to walk a long way tschool9. The teacher was giving his presentation …………………. the students were 
keeping notesa. sincb. ac. whed. afte10. Where did you use to live when you were small?
a. I used to live in a village b. I didn’t use to eat meatc. I used to watch cartoons d. I used to go to the seaside on holidayTHEME WHAT A LIFIn this theme, you learn how to• identify expressions related to ordering past events in a recorded text• put the past events in order in a recorded text/video• practice pronunciation of ed sounds following voiced and unvoiceconsonant sounds and following /t/-/d/ sounds• share your personal experiences in the past• describe places, people and events in the past• order the events in the biography of a famous person/ inventor/ scientist/
celebrity• write an essay about a well-known figure from Turkish historyENGLISH - THEME - WHAT A LIF1. Read the sentence and decide which action happened first. Number thpictures 1 and 2. (Cümleyi okuyunuz ve hangi olayın önce olduğuna karaveriniz. Resimleri 1 ve 2 olarak numaralandırınız.)
When he arrived the station, the train had leftShe had eaten her breakfast before she took the school busHe didn’t pass his exam because he hadn’t studied. 
ENGLISH - THEME - WHAT A LIF2. Listen to the text and put the events in order. (Metni dinleyiniz volayları sıralayınız.)
    
3. Listen to the text again and fill in the blanks with the words in the box(Metni tekrar dinleyiniz ve boşlukları kutudaki kelimelerle doldurunuz.)
___ She entered the university___ She received a ‘Master of Science’ degree___ Ride was selected as an astronaut candidate by NASA in 1978___ She went to her first space flight on the space shuttle Challenger 7___ She died at the age of 61_1_ Sally Ride was born in 1951___ She applied for NASA’s space program___ Challenger exploded and seven crew members died. 
___ By1979, Sally Ride had completed astronaut training___ Ride left NASA in 1989Just very special people can be astronauts. They must 
be not only healthy and strong but also good at maths and 
science. Sally Ride is one of these special people. 
   Sally Ride was born in 1951, in Los Angeles. She had 
tried many things (1) ................. she decided to become 
a scientist. She was very good at sports especially tennis. 
After she had graduated from high school, she entered the 
university. (2) ................... she went on to study at Stanford University, she had become 
a highly ranked tennis player. In 1973, she received a ‘bachelor of Science’ degree and 
(3) .........................she also had a ‘Master of Science’ degree at Stanford  In 1977, in response to a newspaper advertisement, Ride applied for NASA’s 
space program (4)...................., she became one of the 35 applicants selected for the 
program out of the 8000 who had applied. Sally Ride began astronaut training along 
with other women chosen in August 1978. During training, the astronauts went 
through flight training, water survival, weightlessness, and training in navigation and 
communications. (5)  ................ she had completed her training, she became the first 
American woman in space as a crew member on the space shuttle Challenger 7 in 
1983. It was a six-day mission. The next year she went on another space flight, again 
on the ‘Challenger’ space shuttle. She was one of a crew of seven, along with another 
female astronaut. However, tragedy struck in 1986 (6) ............. the tenth shuttle mission 
of the Challenger exploded moments after take-off. All seven crew members died. She 
was part of a team that studied the accident. After she had been in various positions at 
NASA, Ride left NASA to begin teaching in academia and working for private industry 
in 1989. Sally Ride died of pancreatic cancer after a 17-month long illness in July 2012. 
She was only 61 years oldThe next year       before    After      when        two years later      By the timENGLISH - THEME - WHAT A LIFA. I’m Runako. I’m from South Africa. It was five years ago. I saw a travel brochurof İstanbul. I had never heard about that wonderful city before that. I searched in the 
Internet and watched many introductory videos of İstanbul after I 
had made up my mind to go there. I had saved money for two years 
before I booked my trip to İstanbul. I was very excited because 
my dreams were coming true. Before my trip to İstanbul, I had 
never been abroad. I had never seen such beautiful sights before 
I visited İstanbul. When I went to İstanbul, I spent many days 
touring the city. The city was big and crowded. I asked directions 
in Turkish. That was easy because I had studied Turkish for a year 
before I visited İstanbul. By the time I left İstanbul, I had seen 
many beautiful places like Topkapı Palace, Ayasofya Mosque, 
Dolmabahçe Palace, Blue MosqueB. My name is Pelin. I’m from Turkey.  My great-grandfathewas a veteran. He fought against the enemies during the 
Dardanelles War and the Independence War when he was 
young. Those days were hard days. Before the Independence 
War started, Turkish people had had a hard life. The Ottoman 
Empire had been in the World War I for years so the people 
were living in difficult conditions. All the people both men 
and women made sacrifices to win the war. During the war, 
the soldiers needed food, clothing and health services. Turkish 
women worked to provide them. That was also another army of mothers and sisters 
so my great-grandmother was also a hero. We won the war under the leadership of 
Atatürk despite those hard conditions. After the war, people worked hard to develop 
our country. Because of those conditions, my great-grandfather got married at the age 
of fifty and had five children. One of them is my grandfather. I am grateful to them4. Match the titles with the texts. (Metinleri uygun başlıklarla eşleştiriniz.)
_B_ 1. My Great-Grandfathe___ 2. Our Expensive Dinne___ 3. My Trip to İstanbuENGLISH - THEME - WHAT A LIFC. I’m Alex. I’m from the USA. Two years ago, I had talked othe phone with my wife as usual before I left work. When I went 
home, she was cooking dinner. It was looking like an ordinary 
day until I went upstairs. Everywhere was in a mass. I couldn’t 
understand at first but then, I realized that the robbers had 
broken into. I ran down the stairs and asked what had happened. 
She said that she had gone to the supermarket for half an hour 
before she started cooking and she hadn’t heard anything until 
I came home. I called the police immediately. After they had 
investigated, they said that the robbers had entered the house 
from the window and robbed all the jewelry at home. My wife didn’t hear anything 
because she always puts on her earphones and listens to music while she is cooking. 
We ate a really expensive dinner that night. 
5. Read the texts again and give short answers. (Metinleri tekrar okuyunuz ve kıscevap veriniz.)
When did Runako see a travel brochure of İstanbul?
Had he heard about İstanbul before that?
Had he studied Turkish before his trip to İstanbul?
When did Pelin’s great-grandfather fight against the enemies?
What did Turkish women do during the war?
What was Alex’s wife doing when he went home?
How did the robbers enter the house?
Why didn’t his wife hear anything?
ENGLISH - THEME - WHAT A LIF6. Talk about one of your unforgettable experience in the past. You may take notes(Geçmişteki unutulmaz bir deneyiminizle ilgili konuşunuz. Not alabilirsiniz.)
Useful  TipAfter Sofie had finished her work, she went to lunch(First she finished her work, then she went to eat lunch.)
When we arrived, the film had started(First the film started, then we arrived)
Jill met her friends for lunch as soon as (soon after) she had stopped at the ATM(First she stopped at the ATM, then she met her friends.)
The sun had already set by the time I got home(First the sun set, then I got home.)
7. Match the halves of the sentences. (Cümle yarılarını eşleştiriniz.)
1. He went to be2. You failed the exa3. Jane hadn’t done her homeworearlie4. By the time the police arrived athe crime scene,
5. Soon after Mary and Jack had gomarried,
6. Martin had completely recovered,
7. When I got to the concert hall,
8. I turned off the radi___ a. when he left the hospital___ b. they had a baby___ c. The murderer had left_1_ d. after he had taken a shower___ e. the show had already begun___ f. because you hadn’t studied___ g. after I had listed to it for four 
hours___ h. so she went to bed lateENGLISH - THEME - WHAT A LIF8. Look at the pictures and describe the event according to the questions. (Resimlerbakınız ve sorulara göre olayı anlatınız.)
Where did Jason go last year?   
Who was he with and what did they do? 
How were their mood?
What happened while he was returning home? 
What happened then? 
What did she do?                How did she help him? 
  What happened next?
What were they doing? 
What happened next year?   Did he recover completely?
What happened to Jason?  
Who was she?    What was she like?
How was his mood?   
What was her job?     
ENGLISH - THEME - WHAT A LIF9. Look at the photo below. Imagine what could go wrong on this camping tripComplete the chart according to your ideas. (Aşağıdaki fotoğrafa bakınız. Bu kamseyahatinde nelerin yanlış gidebileceğini hayal ediniz. Tabloyu kendi fikirlerinizgöre tamamlayınız.)
A Camping TriWhat happeneWhy it happene1. While camping they got lost. 
1.  They hadn’t paid attention t 
 
 
their location2. ________________________ 
2.  They hadn’t brought enougwater3. Animals ate their food3. ______________________4. ______________________4.  They hadn’t chosen the righsize of tent5. They had insufficient lightning. 5. ______________________ENGLISH - THEME - WHAT A LIF10. Read the biography about the famous scientist, Marie Curie and find what MariCurie and her husband discovered. (Ünlü bilim insanı Marie Curie’nin biyografisinokuyunuz ve Marie Curie ve kocasının ne keşfettiğini bulunuz.)
Marie Curie was born in Warsaw, Poland, on November 1867. Her parents were educators and 
insisted that their girls should be educated as well 
as their sons. She graduated from high school at the 
age of 15 in 1883. She was interested in scientific 
research; but to get the education she would have 
to leave the country because women were not 
allowed to go to university in Warsaw. She moved 
to France and went to the Sorbonne University in 
1891. She had been the top of the class again when 
she graduated from university in 1894. She found 
her love and married another scientist, named Pierre in 1895. In 1898 Marie and 
her husband Pierre had had their first daughter by the time they isolated an element 
which they called polonium (after Poland). Finally, in 1902 they isolated radium. 
In 1903 Marie and Pierre Curie were awarded the Nobel Prize for their discovery 
of radium and polonium. The following year, her second daughter, Eve, was born. 
Unfortunately, Pierre and Marie Curie did not realize that exposure to radiation 
was harming their health. Sadly in 1905 Pierre died in an accident. After his death, 
Marie was offered his post as Professor of Physics at Sorbonne University. In 1911 
Marie Curie was given the Nobel Prize for Chemistry. Marie continued to research 
radium and in 1921 she visited the USA and met President Harding. Marie Curie 
visited the USA again in 1929. However, her health was failing. Eventually, she was 
diagnosed with leukaemia. Marie Curie died on 4 July 1934. She was 6611. Read the biography again and put the events in order. (Biyografiyi tekrar okuyunuz 
ve olayları sıralayınız.)
___ She became the first in her class and graduated from high school___ Marie Curie and her husband were awarded Nobel Prize for their discovery of 
radium and polonium_1_ Marie Curie was born in Warsaw___ She married Pierre and had their first daughter. 
___ Marie Curie was given the second Nobel Prize for Chemistry___ She left the country and went to France___ She graduated from Sorbonne University being the top of her class___ She was diagnosed with leukaemia and diedENGLISH - THEME - WHAT A LIF12. Answer the questions according to the biography of Marie Curie. (Soruları MariCurie’nin biyografisine göre cevaplayınız.)
13. What do the underlined words refer to in activity 10? (10. çalışmadaki altı çizilkelimeler ne ifade etmektedir?)
14. Find the highlighted words in the biography of Marie Curie and write to thsuitable definitions. (Marie Curie’nin biyografisindeki vurgulanmış kelimelerbulunuz ve uygun tanımlara yazınız.)
15. Make sentences with the words in activity 14. (14. çalışmadaki kelimelerle cümleler 
kurunuz.)
16. Search the Net about the life of a famous scientist and give brief informatioabout that person. (Ünlü bir bilim insanının hayatı hakkında internette araştırmyapınız ve o kişi hakkında kısa bilgi veriniz.)
1. Why didn’t Marie Curie go to the university in Warsaw?
……………………………………………………………………
2. What were they awarded the Nobel Prize for?
……………………………………………………………………
3. Was exposing to radiation harmful for them?
……………………………………………………………………
4. Did she continue to research radium after her husband’s death?
……………………………………………………………………5. How old was she when she died?
……………………………………………………………………1. Her:    …………… 
2. they:   ……………  
3. their:   ……………
1. ______________: to study a subject in order to discover new informatio2. ______________: to say exactly what an illness or the cause of a problem iafter examinin3. ______________: having been to the school, college or university and having good level of knowledg4. ______________: to give someone a prize as they achieved somethin5. ______________: to give permission to do somethin1. …………………………………………………………………………2. …………………………………………………………………………3. …………………………………………………………………………4. …………………………………………………………………………5. …………………………………………………………………………ENGLISH - THEME - WHAT A LIF17. Look at the pictures. Who do you think is the architect of these masterpieces?
(Resimlere bakınız. Sizce bu şaheserlerin mimarı kimdir?)
Selimiye Mosque 
Süleymaniye MosquMehmed PašaSokolović Bridge 
Interior view of domes and ceilings 
Suleymaniye MosquMihrimah Sultan Mosque interior 
Küçükçekmece BridgENGLISH - THEME - WHAT A LIF18. Read the brief life story of Mimar Sinan and answer the questions. (MimaSinan’ın kısa hayat hikayesini okuyunuz ve soruları cevaplayınız.)
19. Search and write an essay about the three major works which show MimaSinan’s maturing stages. (Araştırınız ve Mimar Sinan’ın olgunlaşma aşamalarıngösteren üç önemli eseri hakkında bir deneme yazınız.)
MİMAR SİNAMimar Koca Sinan, the "Great Architect Sinan", was born in Anatolia in a 
small town called Ağırnas near the city of Kayseri, Turkey in 1489. He spent his 
youth helping his father who was a stonemason and carpenter and therefore he 
acquired a foundation knowledge in building work. He joined Belgrade, Rhodes, 
Mohacs, Germany, Iraq, Corfu and Apulia, Moldovia campaigns. During all 
these campaigns, he found an opportunity to identify many structures and he 
proved that he was able to be trained as an engineer and architect. Before he 
gained his fame in art, Mimar Sinan had built many masterpieces all around the 
empire. In 1539, he became the head of a whole Crops of Court Architects (Hassa 
Mimarlar Ocağı). The development and maturing stages of Sinan are marked by 
three major works. The first two of these are in İstanbul – Şehzade Mosque which 
he called his apprenticeship period work, Süleymaniye Mosque which is the work 
of his qualification stage and Selimiye Mosque in Edirne which is the result of his 
master stage. Sinan's career continued during fifty years. Mimar Sinan had built 
over 365 masterpieces during his lifetime. These are: 92 mosques, 52 masjids, 
55 madrasahs, 7 darulkuras, 20 mausoleums, 17 lodging houses, 3 infirmaries, 6 
water canals, 10 bridges, 20 caravanseraies, 36 palaces, 8 cellars and 48 Turkish 
baths. Sinan died in İstanbul, Turkey in 15881. Where and when was Mimar Sinan born?
2. How did he prove that he was able to be trained as an engineer and architect?
3. Which masterpiece was the result of his master stage?
ENGLISH - THEME - WHAT A LIF20. How do you say the proverb given below in Turkish? Choose the correct 
option. (-ed seslerinin telaffuzlarını dinleyiniz ve tekrarlayınız. )
    
21. Listen to the pronunciation of ‘-ed’ sounds and repeat. (‘-ed’ 
seslerinin telaffuzlarını dinletiniz ve tekrarlayınız.)
     
22. Listen to the words and write them into the correct sound box. 
(Kelimeleri dinleyiniz ve doğru ses kutusuna yazınız.)
/ t /
helpewashelooke/ t /
……………
……………
……………
/ d /
useloveamaze/ d /
……………
……………
……………
/ id /
wantestarteneede/ id /
……………
……………
……………
Check yourself!
I can ✔
?
✘
identify expressions related to ordering past events in a recorded textput the past events in order in a recorded text/videopractice pronunciation of ed sounds following voiced and unvoiced 
consonant sounds and following /t/-/d/ soundsshare my personal experiences in the pastdescribe places, people and events in the pastorder the events in the biography of a famous person/ inventor/ 
scientist/ celebritwrite an essay about a well-known figure from Turkish history"Good things come to those who wait."
a. Sabrın sonu selamettirb. Sakla samanı gelir zamanıenjoyed    dated     wished     shopped    tied    hated    picked     decided     lived 
ENGLISH - THEME - WHAT A LIFLET'S REVISE! TEKRAR EDELİM!
1. Circle the correct one. (Doğru olanı daire içine alınız.)
1. The robbers left / had left the bank when the policemen finally arrived / had arrived2.  When the rain started / had started, we arrived / had arrived home3.  The meeting started / had started by the time I had arrived / arrived4.  When I checked / had checked my cell phone, I saw that she called / had called 
me twice5.  Tina didn't speak / hadn't spoken any Chinese before she moved / had moved to 
Peking6.  I had / had had five different jobs by the time I was / had been 30 years old7.  I told / had told my teacher that I didn’t have / hadn’t had enough time to finish 
my project8.  Martin refused / had refused to drive the car because she had / had had a terrible 
accident on the highway about a year ago9.  We bought / had bought a new car after we sold / had sold the old one10.  He never met / had never met a native English speaker until he visited / had 
visited London2. Complete the sentences with the correct form of the words in parenthesis. 
(Cümleleri parantez içindeki kelimelerin doğru kullanımıyla tamamlayınız.)
1.  She……had lived…………(live) in Spain before she went to Norway. 
2.  After we ………………………(eat) dinner, Paul came in. 
3.  Before Susan went to Kerry's house, she ……………………… (not / phone) him. 
4.  What ……………………… (happen) before they left the hotel?
5.  ……………………… (the teacher / collect) their mobile phones before the 
students started to write?
6.  After Susan ………………… (wash) the dishes, she ………………… (watch) TV7.  The storm ……………………… (destroy) the sandcastle that we 
……………………… (build)8.  When they ………………… (go) out to play, they …………………  (do / 
already) their homework9.  I…………………… (finish) all the work by the time you ………………… (call)10. ……………… (they / study) English before they ……………… (go) to the USA?
 3. Complete the sentences with the words in the box. (Cümleleri kutudaki kelimelerle 
tamamlayınız.)
after                      before 
              already  
     for                   sinc1. Yesterday evening, I had ……already……….. finished my homework by 6 p.m2. Ted was really hungry yesterday as he hadn’t eaten anything …………….. dinner3. We went to the cinema ………………….. we had eaten lunch4. Mary had lived in Madrid ……………….. two years when she moved to London5. Tina had left home ………………….. her parents arrivedENGLISH - THEME - WHAT A LIF4. Choose the correct answer. (Doğru cevabı işaretleyiniz.)
1. When Simon ………………. at school, he realized she ………………. her 
textbooka. had arrived / forgot  
b. arrived / had forgottec. forgot / had arrived 
d. had forgotten / arrive2. My brother ………………. sushi before he ………………. to Japana. never ate / had come 
b. had never eaten / comc. never ate /had come 
d. had never eaten / cam3. I was sure that I ………………. the place before a. had seen 
b. have seen 
c. seen 
d. had sa4. When I got home, the children had ………………. gone to beda. always 
b. never 
c. already 
d. for 
5. My dad ………………. to the supermarket two hours agoa. went 
b. had gone 
c. goes 
d. will g6. I ………………. before my exam so I couldn’t passa. didn’t revise 
b. hadn’t revised 
c. don’t revise 
d. wasn’t revisin7.  She watched a film………………. the children had gone to beda. before 
b. then 
c. since 
d. afte8. We went to Chinese restaurant last week. I had ………………. eaten sushi before 
thata. ever 
b. just 
c. never 
d. ye9. While I ………………. working on my computer, it suddenly stopped workinga. am working 
b. was working 
c. were working d. worke10. As soon as I ………………. on the bus I realised that I ………………. the ovena. got / wasn’t switching off 
b. got / hadn’t switched ofc. get / didn’t switch off 
d. get / hadn’t switched ofTHEME BACK TO THE 
PASIn this theme, you learn how to• identify expressions related to unreal past events in a recorded text• determine relevant or / and irrelevant information in a recorded text / 
video about wishes and regrets• practice contraction of had / would• talk about your regrets and wishes about past events• ask and answer questions about unreal past events• analyze a text to distinguish the expressions used to express wishes, regrets 
and unreal past• write your opinions and regrets according to #I wishENGLISH - THEME - BACK TO THE PAS1. These people have wishes and regrets. Match the sentences with the pictures.  (Bu 
insanların dilekleri ve pişmanlıkları var. Resimlerle cümleleri eşleştiriniz.)
a. I failed my exam. I wish I had studied moreb. I wish I had driven more carefullyc. If he hadn’t been addicted to alcohol, he wouldn’t have lost his familyd. If I had woken up 15 minutes earlier, I would have arrived on timee. If I hadn’t eaten the seafood stew yesterday, I wouldn’t have gotten sickf.  If only I hadn’t spent so much money last month. I could pay the bills. 
124635ENGLISH - THEME - BACK TO THE PAS    
2. These people are talking about their regrets and wishes. Listen to them 
and complete the sentences with the given expressions in the box. 
(Bu insanlar pişmanlıkları ve dilekleri hakkında konuşmakta. Onları 
dinleyiniz ve kutuda verilmiş ifadelerle cümleleri tamamlayınız.)
Ida, ThailanMy biggest regret is about my education. 
I don’t like my present job and I can’t find 
a better job. (1) …………………….. at 
high school. (2) …………………….. more 
hardworking during my high school years, 
(3) …………………….. at a better university. 
Scott, USMy one regret.  I have worked very much 
and now I’m a very successful cardiologist. I 
earn a lot of money but (7) ……………….. 
that much because I couldn’t spend time with 
my children. (8) ……………….. so much, 
(9) ………………….. a better relationship 
with my familyDann, NorwaOK, my biggest regret is that I moved to 
Norway six years ago. I was living in Italy 
and I was having such a great time. I was 
going to the beach every day and the people 
were very nice. (4) …………………….. 
