)
( )
( )
( )
( )
f g g g g g olu$
-
=
+
+
-
=
+
+
-
-
=
+
=
=
+
"
"
,
,
:
( )
:
( )
f ve g =
-
=
  fonksiyonları içia)  (
)(
)
f $
-
 değerini bulunuz.              b)  (
)( )
6  değerini bulunuz.                       
c) (
)( )
-
  değerini bulunuz.           ç)  (
)(
)
+
-
 değerini bulunuz        a) (
)(
)
(
)
(
)
[(
)
] [
(
)]
.(
)
f $
$
$
$
-
=
-
-
=
-
-
-
=
-
=
 olur.               
        b) (
)( )
( )
( )
3 $
=
=
-
=
 olur        c) (
)( )
( )
( )
(
)
(
)
3 2 3 $
$
$
$
$
$
$
-
=
-
=
-
-
=
-
=
-
= -
 olur        ç) (
)(
)
(
)
(
)
((
)
)
(
(
))
(
)
$
$
$
$
+
-
=
-
+
-
=
-
-
+
-
=
+
-
=
-
= -
 olur+
!
 olmak üzere 
"
"
:
:
f ve g R  fonksiyonları içi"
"
,
:
:
f g f $
+
+
 f $
 ve g  fonksiyonları 
+
6 !
 içi,
(
)( )
( )
( )
(
)( )
( )
( )
( ( )
)
f f g x vg f g $
$
!
=
=
 şeklinde tanımlanırAyrıca !
 olmak üzer6 !
 için (
)( )
( )
c c f $
$
=
 olarak tanımlanır"
"
,
,
:
( )
:
( )
f ve g =
+
=
-
  fonksiyonları içi(
)( )
(
)( )
f x v$
 ifadelerini bulunuz(
)( )
( )
( )
(
) (
)
f f g $
$
$
=
=
+
-
=
-
+
-
=
-
-
 olur(
)( )
( )
( )
g f =
=
-
+
 olur,
,
,
, 0, 3 ,
,
, 2, 2 1 =
-
-
-
^
^
^
^
^
"
,  ve 
,
,
1, 2 , 0, 1 ,
,
3 2 =
-
-
^
^
^
^
"
,  fonksiyonları veriliyo. Buna göre aşağıda verilen fonksiyonları bulunuza) 
2 $       b) +
        c) +
        ç) f $
        d) a) 2,
,
,
, 0,
,
,
,
,
,
, 0,
,
,
,
,
,
,
,
, 0, 6 ,
,
,
,
olur(
)
(
)
( )
( ) ,
,
( )
2 1 1 2 2 1 1 2 2 1 2 $
$
$
$
$
$
$
$
$
$
=
-
-
-
-
=
-
-
=
-
-
-
-
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
h"
"
"
,
,
,  
b) 
,
,
,
,
,
,
,
,
,
,
, 0,
, (2,
,
,
,
, 0, 4 , (2,
olur(
)
(
)
( )
( )
)
)
3 1 +
=
-
-
+
-
-
+
+
+
=
-
-
=
-
-
+
+
+
+
^
^
^
^
^
^
^
^
^
^
"
